<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkS-AC-Y0V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="JzE-hV-dn5">
            <objects>
                <tableViewController id="uga-jL-0go" customClass="ContatsListViewController" customModule="ContactList2026" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fxO-tB-7G6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ltg-wo-ZlA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltg-wo-ZlA" id="EAC-mV-Y0x">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dAF-zD-gJn" kind="show" id="Ijh-8J-Du7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uga-jL-0go" id="hxn-bK-tja"/>
                            <outlet property="delegate" destination="uga-jL-0go" id="raD-7O-5m3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="GPp-7E-D7N"/>
                    <navigationItem key="navigationItem" id="vEG-3e-hhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynv-gx-MnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-923"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="GVr-nq-acY">
            <objects>
                <viewController id="dAF-zD-gJn" customClass="ContactDetailsViewController" customModule="ContactList2026" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwo-NI-p7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-dv-WVQ">
                                <rect key="frame" x="16" y="233.99999999999997" width="361" height="70.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-Sg-pon">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-wE-EsO">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOz-4M-MtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOz-4M-MtT" firstAttribute="trailing" secondItem="wJN-dv-WVQ" secondAttribute="trailing" constant="16" id="Ze0-yK-UYM"/>
                            <constraint firstItem="wJN-dv-WVQ" firstAttribute="leading" secondItem="iOz-4M-MtT" secondAttribute="leading" constant="16" id="cbi-3o-wpg"/>
                            <constraint firstItem="wJN-dv-WVQ" firstAttribute="top" secondItem="iOz-4M-MtT" secondAttribute="top" constant="20" id="fbb-NV-dCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ju-1g-ReR"/>
                    <connections>
                        <outlet property="emailLabel" destination="kFI-wE-EsO" id="S4t-L8-3QA"/>
                        <outlet property="phoneNumberLabel" destination="bRx-Sg-pon" id="LaT-w2-GH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-WE-qoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="-909.15492957746483"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QzP-WY-8Rq">
            <objects>
                <tableViewController id="Us8-ne-JgS" customClass="SectionContactsVIewController" customModule="ContactList2026" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="67I-y2-7lK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="DRE-Cj-wD2" customClass="HeaderTableViewCell" customModule="ContactList2026" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRE-Cj-wD2" id="qNL-qD-koO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-4w-RE7">
                                            <rect key="frame" x="346" y="5" width="47" height="46.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="📞"/>
                                            <connections>
                                                <action selector="phoneButtonPressed" destination="DRE-Cj-wD2" eventType="touchUpInside" id="r4k-Tr-KO0"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-BF-4ng">
                                            <rect key="frame" x="15" y="5" width="90" height="46.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-JZ-WAE">
                                                    <rect key="frame" x="0.0" y="9.6666666666666661" width="27" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-tb-L4P">
                                                    <rect key="frame" x="43" y="0.33333333333333215" width="47" height="46.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-BA-7QI">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-e7-e6b">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="47" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jGl-BF-4ng" firstAttribute="top" secondItem="qNL-qD-koO" secondAttribute="top" constant="5" id="JYo-S6-L4P"/>
                                        <constraint firstAttribute="bottom" secondItem="mR7-4w-RE7" secondAttribute="bottom" constant="5" id="Stc-54-2Qp"/>
                                        <constraint firstAttribute="bottom" secondItem="jGl-BF-4ng" secondAttribute="bottom" constant="5" id="hnb-Y4-8bi"/>
                                        <constraint firstItem="mR7-4w-RE7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jGl-BF-4ng" secondAttribute="trailing" constant="255" id="hxf-ho-23f"/>
                                        <constraint firstAttribute="trailing" secondItem="mR7-4w-RE7" secondAttribute="trailing" id="q6V-pU-6G7"/>
                                        <constraint firstItem="jGl-BF-4ng" firstAttribute="leading" secondItem="qNL-qD-koO" secondAttribute="leading" constant="15" id="ujd-Br-Ieg"/>
                                        <constraint firstItem="mR7-4w-RE7" firstAttribute="top" secondItem="qNL-qD-koO" secondAttribute="top" constant="5" id="zkf-Dt-Lfc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="o81-BA-7QI" id="Zq6-Wx-Rfg"/>
                                    <outlet property="surnameLabel" destination="yM3-e7-e6b" id="a5W-dB-aZW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pNp-3l-zAe">
                                <rect key="frame" x="0.0" y="106.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNp-3l-zAe" id="cfk-MN-J7X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Us8-ne-JgS" id="Mie-QQ-SP7"/>
                            <outlet property="delegate" destination="Us8-ne-JgS" id="bjI-gx-ooC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="FHm-eM-mcD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftX-LE-xZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="-232.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwD-tX-cSI">
            <objects>
                <navigationController id="mkS-AC-Y0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9kw-V6-wSg">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7QR-uQ-85a" kind="relationship" relationship="rootViewController" id="9AA-h3-SyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekU-WS-tmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-582"/>
        </scene>
        <!--Person List-->
        <scene sceneID="o0K-Yv-qai">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7QR-uQ-85a" customClass="TabBarViewController" customModule="ContactList2026" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person List" id="dSf-Gz-up4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebr-Sh-3IK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uga-jL-0go" kind="relationship" relationship="viewControllers" id="0ac-67-Jkl"/>
                        <segue destination="Us8-ne-JgS" kind="relationship" relationship="viewControllers" id="xa7-Oy-w9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-rv-Ze3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="-582.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
